Messier Number,Apparent Magnitude,Max Dimension,Right Ascension,Declination,Common Name,Object Type
M001,8.4,420",05h34m31.94s,22d00'52.2",Crab Nebula, Supernova Remnant,
M002,6.5,16',21h33m27.02s,-00d49'23.7",n/a,Globular Cluster,
M003,6.2,18',13h42m11.62s,28d22'38.2",n/a,Globular Cluster,
M004,5.6,26',16h23m35.22s,-26d31'32.7",Spider Globular Cluster,Globular Cluster,
M005,5.6,23',15h18m33.22s,02d04'51.7",Rose Cluster,Globular Cluster,
M006,4.2,25',17h40.1m00s,-32d13'0",Butterfly Cluster,Open Cluster,
M007,3.3,80',17h53m51.2s,-34d47'34",Ptolemy's Cluster,Open Cluster,
M008,4.6,90',18h03m37s,-24d23'12",Lagoon Nebula,Nebula with Cluster,
M009,7.7,9.3',17h19m11.78s,-18d30'58.5",n/a,Globular Cluster,
M010,6.6,20',16h57m8.92s,-04d05'58.07",n/a,Globular Cluster,
M011,5.8,22.8',18h51.1m0s,-06d16'0",Wild Duck Cluster,Open Cluster,
M012,6.7,16',16h47m14.18s,-01d56'54.7",n/a,Globular Cluster,
M013,5.8,20',16h41m41.24s,36d27'35.5",Great Hercules Cluster,Globular Cluster,
M014,7.6,11',17h37m36.15s,-03d14'45.3",n/a,Globular Cluster,
M015,6.2,18',21h29m58.33s,12d10'01.2",Great Pegasus Cluster,Globular Cluster,
M016,6.4,70',18h18m48s,-13d49'0",Eagle Nebula,Nebula with Cluster,
M017,6.0,11',17h20m26s,-16d10'36",Horseshoe Nebula,Nebula with Cluster,
M018,7.5,9.8',18h19.9m0s,-17d08'0",Black Swan Cluster,Open Cluster,
M019,6.8,17',17h02m37.69s,-26d16'04.6",n/a,Globular Cluster,
M020,6.3,28',18h02m23s,-32d01'48",Trifid Nebula,Nebula with Cluster,
M027,7.4,8',19h59m36.34s,22d43'16.09",Dumbbell Nebula,Planetary Nebula,
M031,3.4,3.167d,00h42m44.3s,41d16'09",Andromeda Galaxy,Spiral Galaxy,
M032,8.1,8.7',00h42m41.8s,40d51'55",Andromeda Satellite #1,Dwarf Elliptical Galaxy,
M110,8.5,21.9',00h40m22.1s,41d41'07",n/a,Dwarf Elliptical Galaxy,
